services:
  - type: web
    name: csolflask-app
    env: python
    buildCommand: |
      curl -sSL https://install.python-poetry.org | python3 -
      pyenv install 3.11.8
      pyenv global 3.11.8
      pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DB_USER
        value: fvckyopue
      - key: DB_PASSWORD
        value: d5kQa7pzXbrHUg8A
      - key: DB_HOST
        value: mysql2.sqlpub.com
      - key: DB_PORT
        value: 3307
      - key: DB_NAME
        value: csolkz
      - key: STORAGE_TYPE
        value: imgbb
      - key: IMGBB_API_KEY
        sync: false  # 需要在Render控制台手动设置 